[pytest]
addopts = -p no:traceback
reruns = 0
reruns_delay = 3
filterwarnings = ignore:Stacktrace:

log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s %(levelname)s:> %(message)s
log_cli_date_format=%Y-%m-%d %H:%M:%S